<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <script src="js/buscaminas.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function() {Buscaminas.iniciar(".contenedor-juego");});
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuscaMinas</title>
</head>

<body oncontextmenu='return false' onkeydown='return false'>
    <h1>BuscaMinas</h1>
    <div class="contenedor-juego"></div>
    
</body>
</html>
